src/main/resources/xml/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema  xmlns="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.issuetracker.training.org/projects" 
  xmlns:tns="http://www.issuetracker.training.org/projects">
	<element name = "projects">
		<complexType>
			<sequence>
				<element name="project" type="tns:project" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element> 
	
	<complexType name="project">
		<sequence>
			<element name="name" type="string" />
			<element name="description" type="string" />
			<element name="manager" type="string" />
		</sequence>
		<attribute name="id" type="integer" use="required" />
	</complexType>
    
</schema>