src/main/resources/xml/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema  xmlns="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.issuetracker.training.org/users" 
  xmlns:tns="http://www.issuetracker.training.org/users">
	<element name = "users">
		<complexType>
			<sequence>
				<element name="user" type="tns:user" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element> 
	
	<complexType name="user">
		<sequence>
			<element name="firstName" type="string" />
			<element name="lastName" type="string" />
			<element name="email" type="string" />
			<element name="role" type ="tns:role" />
			<element name="password" type="string" />
		</sequence>
		<attribute name="id" type="integer" use="required" />
	</complexType>

	<simpleType name="role">
       <restriction base="string">
          <enumeration value="administrator" />
          <enumeration value="user" />
       </restriction>
    </simpleType>
    
</schema>